<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-Ea-Wv8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-It-c6k">
                                <rect key="frame" x="20" y="429" width="166" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-vn-don">
                                        <rect key="frame" x="58" y="58" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cND-pc-OPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-HI-VhD">
                                        <rect key="frame" x="116" y="58" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="90°">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ninetyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwI-EM-mOx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-6S-sRA">
                                        <rect key="frame" x="58" y="113" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="180°">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="oneEightyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gr-dK-AKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-jH-0nb">
                                        <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="270°">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twoSeventyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOr-Xy-12s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-Go-SG2">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.75686281919999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="0°">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="zeroPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTo-y7-gRS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="F6n-vN-QMz"/>
                                    <constraint firstAttribute="height" constant="163" id="zkK-ah-cwN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-MV-Y8U">
                                <rect key="frame" x="411" y="492" width="180" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1qA-Ek-45J"/>
                                    <constraint firstAttribute="width" constant="180" id="gOM-In-Whb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHt-MV-Y8U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="11" id="2ZT-uP-kR9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zfx-It-c6k" secondAttribute="bottom" constant="20" id="3vz-vU-wQN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zfx-It-c6k" secondAttribute="bottom" constant="20" id="4F9-wB-DcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vw1-Ea-Wv8" secondAttribute="trailing" constant="-20" id="8pq-3x-7OC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vw1-Ea-Wv8" secondAttribute="bottom" id="Fzd-dV-oGT"/>
                            <constraint firstItem="zfx-It-c6k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-155" id="GIi-HT-DOu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zfx-It-c6k" secondAttribute="bottom" constant="8" id="HDt-Ca-3g9"/>
                            <constraint firstItem="vw1-Ea-Wv8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQI-0i-Pg6"/>
                            <constraint firstItem="zfx-It-c6k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PUj-gO-nU6"/>
                            <constraint firstItem="vw1-Ea-Wv8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Rdv-pq-1eo"/>
                            <constraint firstItem="vw1-Ea-Wv8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UJz-Am-lFb"/>
                            <constraint firstItem="zfx-It-c6k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-310" id="Z1T-Fe-bc9"/>
                            <constraint firstItem="vw1-Ea-Wv8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="itv-Bv-dKj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gHt-MV-Y8U" secondAttribute="bottom" constant="8" id="x4U-Xi-iS1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rdv-pq-1eo"/>
                                <exclude reference="GIi-HT-DOu"/>
                                <exclude reference="Z1T-Fe-bc9"/>
                                <exclude reference="3vz-vU-wQN"/>
                                <exclude reference="4F9-wB-DcQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="forceView" destination="gHt-MV-Y8U" id="1jZ-70-hNk"/>
                        <outlet property="imageView" destination="vw1-Ea-Wv8" id="eV3-mn-opY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="294"/>
        </scene>
    </scenes>
</document>
